body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.calculateForm {
  width: 330px;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}


h1,h2,h3,h4,h5 {
  text-align: center;
}

button {
  margin-bottom: 0px !important;
}
